# Работа с массивами данных
import numpy as np 

# Работа с табличными данными
import pandas as pd

# Загрузка датасетов из облака google
import gdown

# Загрузка файла из облака в colab
resume = "https://storage.yandexcloud.net/terratraineeship/23_InspectrumClinic_HR/datasets/%D0%94%D0%B0%D1%82%D0%B0%D0%A1%D0%B5%D1%82%20%D0%9E%D1%86%D0%B5%D0%BD%D0%BA%D0%B0%20%D1%80%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5%20581%20%D1%80%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5.xlsx"
gdown.download(resume, None, quiet=True)
df = pd.read_excel(resume)
display(df)
